//
1 
2 1
3 2 1
4 3 2 1  //

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc= new Scanner(System.in);
	    int n=sc.nextInt();
	    for(int i=1;i<=n;i++)
	    {
	        for(int j=i;j>=1;j--)
	        {
	            System.out.print(j+" ");
	        }
	        	System.out.println();
	    }
	}
}

//
a
b a
c b a
d c b a  //


import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc= new Scanner(System.in);
	    int n=sc.nextInt();
	    for(int i=1;i<=n;i++)
	    {
	        for(int j=i;j>=1;j--)
	        {
	            System.out.print((char)(j+96)+" ");
	        }
	        	System.out.println();
	    }
	}
}

//
a
A B
a b c 
A B C D   //

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc= new Scanner(System.in);
	    int n=sc.nextInt();
	    for(int i=1;i<=n;i++)
	    {
	        for(int j=1;j<=i;j++)
	        {
	            if(i%2==0)
	            System.out.print((char)(j+64)+" ");
	            else
	             System.out.print((char)(j+96)+" ");
	            
	        }
	        	System.out.println();
	    }
	}
}
